<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.connormcfadden.foodie.ui.widget.LinedEditTextWidget
        android:id="@+id/edit_text_typing_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@null"
        android:gravity="top"
        android:lineSpacingMultiplier="2"
        android:minLines="3"
        android:maxLines="3"
        android:textSize="18sp"
        android:textColor="@color/actionbar_bg_primary_orange"/>

</LinearLayout>